.land_line {
  .ant-col:first-of-type .ant-input-affix-wrapper {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .ant-col:last-of-type .ant-input-affix-wrapper {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: transparent;
  }
  .tip {
    line-height: 22px;
    font-size: 12px;
    margin-top: 8px;
  }
}
