.custom-array-items {
  .custom-array-items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-formily-item,
  .ant-formily-item-feedback-layout-loose {
    margin-bottom: 0;
    margin-left: 5px;
  }
  .arco-formily-item .arco-formily-item-label {
    width: auto;
  }

  .antd-formily-array-items-item-inner {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .delete-action {
    margin-left: 8px;
  }
}
